# gateway-bluegreen

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/api/consumer/: IConsumerApi.java
api/src/main/java/com/github/api/provider/: IProviderApi.java
consumer/: pom.xml
consumer/src/main/java/com/github/bluegreen/: ConsumerApplication.java  HelloConsumerApplication.java
consumer/src/main/java/com/github/bluegreen/api/: IPApi.java
consumer/src/main/java/com/github/bluegreen/controller/: ConsumerController.java  WeightController.java
consumer/src/main/java/com/github/bluegreen/filter/: FeignInterceptor.java  LoadBalancer.java  MyConfiguration.java
consumer/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/github/bluegreen/: GateWayApplication.java
gateway/src/main/java/com/github/bluegreen/config/: GatewayConfiguration.java  GatewayLoadBalancerClientAutoConfiguration.java
gateway/src/main/java/com/github/bluegreen/filter/: LoadBalancerClientFilter.java
gateway/src/main/java/com/github/bluegreen/loadbalancer/: LoadBalancer.java
gateway/src/main/java/com/github/bluegreen/weight/model/: WeightMeta.java
gateway/src/main/java/com/github/bluegreen/weight/util/: WeightRandomUtils.java
gateway/src/main/resources/: application.yml  bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/github/bluegreen/: HelloProviderApplication.java  ProviderApplication.java
provider/src/main/java/com/github/bluegreen/api/: ICApi.java
provider/src/main/java/com/github/bluegreen/controller/: ProviderController.java
provider/src/main/resources/: application.yml  bootstrap.yml
provider/src/test/java/com/github/bluegreen/controller/: HelloProviderApplicationTests.java  ProviderApplicationTests.java
